import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static int kadane(int arr[],int n)
    {
    int sum = arr[0]; 
    int sum1 = arr[0]; 
  
    for (int i = 1; i < n; i++) 
    { 
        sum1 = Math.max(arr[i], sum1+arr[i]); 
        sum = Math.max(sum, sum1); 
    } 
    return sum; 
    }
	public static void main (String[] args) throws IOException{
		//code
		int i;
		BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		int t= Integer.parseInt(br.readLine());
		while(t-->0)
		{
		    int n= Integer.parseInt(br.readLine());
		    int arr[]= new int[n];
		    String line = br.readLine();
		    String str[] = line.trim().split(" ");
		    for(i=0;i<n;i++)
		    {  
		        arr[i]=Integer.parseInt(str[i]);
		    }
		    int res=kadane(arr,n);
            System.out.println(res);		    
		}
	}
}